header{
  width: 100vw;
  height: 90vh;
  background-image: url("../IMG/cabeza.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative; 
  overflow: hidden;
  color: white;
  text-align: center;
  z-index: 10;
}
header .textos{
  margin-top: 15vh;
}

header .titulo{
  font-size: 11vh;
  font-family: 'Raleway', sans-serif;
}
.subtitulo{
  font-size: 3.5vh;
  font-weight: 300;
  margin-bottom: 5vh;
}

.boton{
  display: inline-block;
  padding: 6px;
  border: 1px solid white;
  color: white;
  font-size: 3vh;
  text-align: center;
  text-decoration: none;
  border-radius: 2vw;
  padding-right: 5vw;
  padding-left: 5vw;
}

.grid{
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  width: 95vw;
  height: 100vh;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  align-items: center;
  flex-wrap: wrap;
}

.weight-600{
  font-weight: 600;
  font-style: italic;
  color: #7a4b90;
}
.parrafo{
  margin-bottom: 20px;
  color: black;
  font-size: 22px;
}
article{
  height: 100vh;
  background-color: white;
}

.img-hero{
  width: 100%;
  height: auto;
  grid-column: 8/13;
  flex-wrap: wrap;
}

.img{
  width: 90%;
  max-width: 400px;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

.textos-hero{
  font-size: 30px;
  grid-column: 2/7;
  padding-right: 20px;
}

.textos-hero p{
  text-align: justify;
}

.cta{
  width: 210px;
  background: #7a4b90;
  display: inline-block;
  text-align: center;
  padding: 10px 0;
  text-decoration: none;
  border-radius: 16px;
  justify-content: center;
}

.img-hero2{
  width: 100%;
  height: 100vh;
  grid-column: 1/5;
  flex-wrap: wrap;
  background-color: #ace8da;
}

.img2, .img22{
  width: 90%;
  height: 60vh;
  max-width: 400px;
  margin-left: 2vw;
  margin-top: 17vh;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}
.textos-hero1{
  font-size: 30px;
  grid-column: 5/9;
  padding-right: 20px;
  background-color: #f0e698;
  height: 100vh;
  padding-top: 10vh;
  padding-left: 5vw;
  padding-right: 5vw;
  color: black; 
}
.textos-hero2{
  padding: 5%;
  width: 100%;
  height: 100vh;
  grid-column: 9/13;
  flex-wrap: wrap;
  background-color: #f5ccc2;
  justify-content: center;
}

.parrafo1 , .parrafo2{
  margin-bottom: 12px;
  color: black;
  font-size: 22px;
  text-align: justify;
  color: black;
}
.weight-600X2{
  font-weight: 600;
  font-style: italic;
  text-align: center;
}
.weight-600X3{
  font-weight: 600;
  font-style: italic;
  text-align: center;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  width: 100vw;
  height: 100vh;
  margin: auto;
  overflow: hidden;
  align-items: center;
  flex-wrap: wrap;
}

.contenedor{
  padding:0;
  width:100%;
}
.contenedor .carrusel{
  padding: 0;
  display: flex;
  overflow:hidden;
}
.imagenes-transformables{
  height: 80vh;
  min-width:1%;
  width: 33.33%;
  max-width:50%;
  transition: all 1s ease;
  background-size: cover;
  background-position:center center;  
}
#img1{
    background-image: url("../IMG/faldas.jpg");
}
#img2{
  background-image: url("../IMG/blusas.jpg");
}
#img3{
  background-image: url("../IMG/joyas2.jpg");
}
#img4{
  background-image: url("../IMG/jeans.jpg");
}

.imagenes-transformables:hover {
max-width: 80%;
 min-width:50%;
  transition: min-width 1s ease;
-webkit-transition: min-width 1s ease;
  -moz-transition: min-width 1s ease;
 -ms-transition: min-width 1s ease;
-o-transition: min-width 1s ease;
background-size: cover;

}

.imagenes-transformables:hover .fade{
  background-color: rgba(0,0,0,.4);
  width: auto; 
  height:100%;
  transition: background-color .5s ease;
     padding:1em;
  display:flex;
  
}

.imagenes-transformables:hover .fade .border-text{
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  transition: font-size 1s ease;

}
.imagenes-transformables:hover .fade .border-text .textCat{
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  transition: font-size 1s ease;
}


.imagenes-transformables .fade .border-text{
  border: 1px solid white;
   width:100%;
  height: 90%;
  margin:2px;
  display:none;
  font-family: sans-serif;
  color: white;
  font-size: 2rem;
  cursor:pointer;
  text-decoration: none;
}
.label2{
  width: 100%;
  height: 130px;
  color: black;
  font-style: italic;
  background-color: #bcffd0;
  padding: 2px;
  text-align: center;
}
.label2 .texto2{
  font-size: 42px;
  font-weight: 300;
  line-height: 130px; 
}

footer{
  padding: 2vh 0;
  background: rgba(245,241,208,1);
background: -moz-linear-gradient(top, rgba(245,241,208,1) 0%, rgba(240,230,152,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(245,241,208,1)), color-stop(100%, rgba(240,230,152,1)));
background: -webkit-linear-gradient(top, rgba(245,241,208,1) 0%, rgba(240,230,152,1) 100%);
background: -o-linear-gradient(top, rgba(245,241,208,1) 0%, rgba(240,230,152,1) 100%);
background: -ms-linear-gradient(top, rgba(245,241,208,1) 0%, rgba(240,230,152,1) 100%);
background: linear-gradient(to bottom, rgba(245,241,208,1) 0%, rgba(240,230,152,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f1d0', endColorstr='#f0e698', GradientType=0 );
  color:black;
  text-align: center;
}
.textos-footer{
  grid-column: 1/-1;
}
[class^="footer-item"] a{
  color: white;
  font-size: 30px;
}

[class^="footer-item"] {
  grid-column: span 3;
}
.gridF{
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  width: 95vw;
  height: 30vh;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  align-items: center;
  flex-wrap: wrap;
}
.subtitulo2{
  font-size: 5vh;
  font-weight: 300;
  margin-bottom: 10px;
}
.texto2{
  font-family: "Valor";
}