header{
  width: 100vw;
  height: 90vh;
  background-image: url("../IMG/cabeza2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  color: white;
  text-align: center;
  z-index: 10;
}
header .textos{
  margin-top: 15vh;
}

header .titulo{
  font-size: 11vh;
}
.subtitulo{
  font-size: 3.5vh;
  font-weight: 300;
  margin-bottom: 5vh;
}

/*Animacion1*/
article{
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  width: 100vw;
  height: 100vh;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-left: 2vw;
  padding-right: 1vw;
  background: rgba(172,232,218,1);
background: -moz-linear-gradient(top, rgba(172,232,218,1) 0%, rgba(239,206,254,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(172,232,218,1)), color-stop(100%, rgba(239,206,254,1)));
background: -webkit-linear-gradient(top, rgba(172,232,218,1) 0%, rgba(239,206,254,1) 100%);
background: -o-linear-gradient(top, rgba(172,232,218,1) 0%, rgba(239,206,254,1) 100%);
background: -ms-linear-gradient(top, rgba(172,232,218,1) 0%, rgba(239,206,254,1) 100%);
background: linear-gradient(to bottom, rgba(172,232,218,1) 0%, rgba(239,206,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ace8da', endColorstr='#efcefe', GradientType=0 );
  padding-top: 10vh;
}
.contenedor .tarjeta {
  position: relative;
  width: 28vw;
  height: 35vh;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;
}
.contenedor .tarjeta:hover {
  height: 80vh;
}
.contenedor .tarjeta .imgBx {
  position: relative;
  width: 260px;
  height: 260px;
  top: -100px;
  left: 3vw;
  z-index: 1;
}

.contenedor .tarjeta .imgBx img {
  max-width: 100%;
  border-radius: 4px;
}

.contenedor .tarjeta .contenido p {
  position: relative;
  padding: 10px 15px;
  text-align: justify;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.contenedor .tarjeta .contenido h2 {
  position: relative;
  text-align: center;
  top: -87px;
}
.contenedor .tarjeta:hover .contenido p {
  visibility: visible;
  opacity: 1;
  margin-top: -85px;
  transition-delay: 0.1s;
}
#tar1{
  grid-column: 1/5;
}
#tar2{
  grid-column: 5/9;
}
#tar3{
  grid-column: 9/13;
}

/*Animacion */


.testimotionals {
width:100vw;
height: 100vh;
display:inline-block;
background-color: #ace8da;
}


.testimotionals .card {
  
  position:relative;
  overflow:hidden;
  width:80vw;
  height: 80vh;
  margin:auto;
  margin-top:10vh;
  background:white;
  padding:20px;
  box-sizing:border-box;
  text-align:center;
  box-shadow:0 10px 40px rgba(0,0,0,.5)
  color:black;
}
.testimotionals .card .layer {
  z-index:1;
  position:absolute;
  top:calc(75% - 2px);
  height:100%;
  width:100%;
  left:0;
  background:linear-gradient(to left , #efcefe, #ffb2e3);
  transition:0.5s;
  
}

.testimotionals .card .content {
  z-index:2; 
  position:relative;
}

.testimotionals .card:hover  .layer{
  top:0;
}

.testimotionals .card .content p {
  font-size:22px;
  line-height:24px;
  color:black;
  text-align: justify;
  margin-bottom: 3vh;
}
.testimotionals .card .content .image, #imgPRIN {
  width:200px; height:200px;
  margin:0 auto;
  overflow:hidden;
  margin-bottom: 4vh;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

.testimotionals .card .conte nt .details h2 {
font-size:25px;
color:black;
}
.testimotionals .card .content .details span {
font-size:30px;
font-weight: bolder;
color:#ff8e00;
transition:0.5s;
}
.testimotionals .card:hover .content .details span,.testimotionals .card:hover #XD {
  color:black;
  position:relative;
  transition:0.5s;
}
#XD{
  font-size: 35px;
  color: #ff8e00;
  font-weight: bolder;
  transition:0.5s;
}

/*Animacion 3 */

#contt{
  height: 100vh;
  width: 100vw;
  background: rgba(239,206,254,1);
background: -moz-linear-gradient(top, rgba(239,206,254,1) 0%, rgba(255,178,227,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(239,206,254,1)), color-stop(100%, rgba(255,178,227,1)));
background: -webkit-linear-gradient(top, rgba(239,206,254,1) 0%, rgba(255,178,227,1) 100%);
background: -o-linear-gradient(top, rgba(239,206,254,1) 0%, rgba(255,178,227,1) 100%);
background: -ms-linear-gradient(top, rgba(239,206,254,1) 0%, rgba(255,178,227,1) 100%);
background: linear-gradient(to bottom, rgba(239,206,254,1) 0%, rgba(255,178,227,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efcefe', endColorstr='#ffb2e3', GradientType=0 );
}
section{
  height: 100vh;
  width: 95vw;
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  margin: auto;
  overflow: hidden;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  grid-gap: 10px;
}
.cardN {
    position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #000;
    width: 20vw;
    height: 75vh;
    margin-left: 3vw;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}
.cardN .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.cardN .image img {
    width: 100%;
    height: 100%;
    transition: .5s;

}
.cardN:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.cardN .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #f0e698;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.cardN:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.cardN .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.cardN .details .center h1 {
    margin: 0;
    padding: 0;
    color: #c551f9;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.cardN .details .center h1 span {
    font-size: 14px;
    color: #fb65c5;
}
.cardN .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.cardN .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.cardN .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.cardN .details .center ul li a {
    display: block;
    background: black;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.cardN .details .center ul li a:hover {
    background: #fb65c5;
}

#x1{
  grid-column: 1/3;
}
#x2{
  grid-column: 4/6;
}
#x3{
  grid-column: 7/9;
}
#x4{
  grid-column: 10/12;
}
.tituloWORK{
  grid-column: 1/12;
  text-align: center;
  line-height: 15vh;
  height: 15vh;
  width: 100vw;
  background-color: #f0e698;
}
@font-face {
  font-family: "Valor";
  src: url(../media/VALORANT.otf), url(../media/VALORANT.ttf);
}
.XD2{
  font-size: 30px;
  color: black;
}
footer{
  padding: 2vh 0;
  background: rgba(245,241,208,1);
background: -moz-linear-gradient(top, rgba(245,241,208,1) 0%, rgba(240,230,152,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(245,241,208,1)), color-stop(100%, rgba(240,230,152,1)));
background: -webkit-linear-gradient(top, rgba(245,241,208,1) 0%, rgba(240,230,152,1) 100%);
background: -o-linear-gradient(top, rgba(245,241,208,1) 0%, rgba(240,230,152,1) 100%);
background: -ms-linear-gradient(top, rgba(245,241,208,1) 0%, rgba(240,230,152,1) 100%);
background: linear-gradient(to bottom, rgba(245,241,208,1) 0%, rgba(240,230,152,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f1d0', endColorstr='#f0e698', GradientType=0 );
  color:black;
  text-align: center;
}
.textos-footer{
  grid-column: 1/-1;
}
[class^="footer-item"] a{
  color: white;
  font-size: 30px;
}

[class^="footer-item"] {
  grid-column: span 3;
}
.gridF{
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  width: 95vw;
  height: 30vh;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  align-items: center;
  flex-wrap: wrap;
}
.subtitulo2{
  font-size: 5vh;
  font-weight: 300;
  margin-bottom: 10px;
}